# contact-api

./: pom.xml
src/main/java/com/xyz/contactapi/: ContactApiApplication.java  ContactController.java
src/main/java/com/xyz/contactapi/dto/: ContactDTO.java
src/main/java/com/xyz/contactapi/dto/entity/: Address.java  Contact.java  ContactRepository.java  PhoneNumber.java
src/main/java/com/xyz/contactapi/entity/: Address.java  Contact.java  ContactRepository.java  PhoneNumber.java
src/main/java/com/xyz/contactapi/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/xyz/contactapi/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__setUpdb.sql
src/test/java/com/xyz/contactapi/: ContactApiApplicationTests.java  ContactControllerTest.java
